<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:8000/" />
<title>ZakazivanjeSelenium</title>
<style>
.failed {color: red; background-color: #ffcccc;}
.passed {color: green; background-color: #ccffcc;}
.done {color: #404040; background-color: #ccffcc;}
.comment {color: #404040; background-color: #d0d0d0;}
body, table { font-family: Verdana, Arial, sans-serif; font-size: 12pt; }
table { border-collapse: collapse; border: 1px solid #ccc; }
th, td { padding-left: 0.3em; padding-right: 0.3em; border: 1px solid #ccc; }
#suiteSummaryTable thead { font-size: 14pt; font-weight: 800; }
.test_case thead { font-size: 14pt; font-weight: 400; }
</style>
</head>
<body>
<table>
<thead>
<tr><td colspan="4">Test case: ZakazivanjeSelenium</td></tr>
</thead><tbody>
<tr class="done">
	<td>open</td>
	<td>/</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>link=Prijava</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=username</td>
	<td>korisnik</td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=password</td>
	<td>korisnik123</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>css=input.form-control.btn-default</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>open</td>
	<td>/ad/1</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>xpath=(//button[@type='button'])[2]</td>
	<td></td>
	<td>Element xpath=(//button[@type='button'])[2] not found</td>
</tr>
<tr class="done">
	<td>click</td>
	<td>name=appointment_time</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>type</td>
	<td>name=user_note</td>
	<td>Poruka poruka</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>css=input.btn.btn-default</td>
	<td></td>
	<td></td>
</tr>
<tr class="passed">
	<td>assertText</td>
	<td>css=td.danger</td>
	<td>Termin rezervisan</td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>css=img.navbar-brand.img-rounded</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>link=Dashboard</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>id=appointments_my_appointments</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>click</td>
	<td>id=appointment_cancel</td>
	<td></td>
	<td></td>
</tr>
<tr class="passed">
	<td>assertConfirmation</td>
	<td>Da li ste sigurni?</td>
	<td></td>
	<td></td>
</tr>
<tr class="done">
	<td>clickAndWait</td>
	<td>link=Odjava</td>
	<td></td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
